Taskora
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ appmod
в”‚       в””в”Ђв”Ђ appcat
в”њв”Ђв”Ђ Backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ agentController.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”њв”Ђв”Ђ financeController.js
в”‚   в”‚   в”њв”Ђв”Ђ flashcardController.js
в”‚   в”‚   в”њв”Ђв”Ђ focusController.js
в”‚   в”‚   в”њв”Ђв”Ђ habitController.js
в”‚   в”‚   в”њв”Ђв”Ђ journalController.js
в”‚   в”‚   в”њв”Ђв”Ђ libraryController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ projectController.js
в”‚   в”‚   в”њв”Ђв”Ђ subscriptionController.js
в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ agentMemoryModel.js
в”‚   в”‚   в”њв”Ђв”Ђ collegeScheduleModel.js
в”‚   в”‚   в”њв”Ђв”Ђ financeModel.js
в”‚   в”‚   в”њв”Ђв”Ђ flashcardModel.js
в”‚   в”‚   в”њв”Ђв”Ђ focusSessionModel.js
в”‚   в”‚   в”њв”Ђв”Ђ habitModel.js
в”‚   в”‚   в”њв”Ђв”Ђ journalModel.js
в”‚   в”‚   в”њв”Ђв”Ђ koraConversationModel.js
в”‚   в”‚   в”њв”Ђв”Ђ libraryModel.js
в”‚   в”‚   в”њв”Ђв”Ђ projectModel.js
в”‚   в”‚   в”њв”Ђв”Ђ subscriptionModel.js
в”‚   в”‚   в”њв”Ђв”Ђ taskModel.js
в”‚   в”‚   в””в”Ђв”Ђ userModel.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ agentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ financeRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ flashcardRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ focusRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ habitRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ journalRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ libraryRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ projectRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ subscriptionRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ taskRoute.js
в”‚   в”‚   в””в”Ђв”Ђ userRoute.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в””в”Ђв”Ђ avatars
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ mailer.js
в”‚   в”‚   в””в”Ђв”Ђ nightlySummary.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ Client
в”‚   в”њв”Ђв”Ђ guidelines
в”‚   в”‚   в””в”Ђв”Ђ Guidelines.md
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ sounds
в”‚   в”‚       в”њв”Ђв”Ђ achievement.mp3
в”‚   в”‚       в”њв”Ђв”Ђ cafe.mp3
в”‚   в”‚       в”њв”Ђв”Ђ fire.mp3
в”‚   в”‚       в”њв”Ђв”Ђ focus.mp3
в”‚   в”‚       в”њв”Ђв”Ђ forest.mp3
в”‚   в”‚       в”њв”Ђв”Ђ ocean.mp3
в”‚   в”‚       в”њв”Ђв”Ђ rain.mp3
в”‚   в”‚       в”њв”Ђв”Ђ reminder.mp3
в”‚   в”‚       в”њв”Ђв”Ђ storm.mp3
в”‚   в”‚       в”њв”Ђв”Ђ system.mp3
в”‚   в”‚       в”њв”Ђв”Ђ task.mp3
в”‚   в”‚       в”њв”Ђв”Ђ underwater.mp3
в”‚   в”‚       в””в”Ђв”Ђ whitenoise.mp3
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focus
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AmbienceWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookmarksWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BreatheWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalculatorWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClockWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DictionaryWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DraggableWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotesWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuoteWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StopwatchWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TodoWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhiteboardWidget.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoffeeModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RootLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingScreen.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskoraAgent.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HabitContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsContext.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock-data.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyPlanning.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Finance.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Flashcards.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FocusMode.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Habits.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Insights.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Journal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KoraHub.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pricing.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Projects.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tasks.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ai-input.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ imports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskora-refactor-plan.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskora-refinement.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ts-to-jsx-conversion.md
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focus-theme.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ ATTRIBUTIONS.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ generate_tree.js
в”њв”Ђв”Ђ npm_err.txt
в”њв”Ђв”Ђ npm_out.txt
в””в”Ђв”Ђ README.md
